<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(218, 215, 215);
      }
      #details-Wrapper {
        color: rgb(15, 11, 248);
        line-height: 36px;
        width: 38%;
        min-height: 60%;
        margin: auto;
        border-radius: 8px;
        border: 3px solid rgb(97, 197, 243);
        background-color: rgb(161, 160, 160);
        position: fixed;
        top: 20px;
        right: 10px;
        padding: 20px;
        word-wrap: break-word;
      }
      .propertyStyle {
        color: rgb(11, 16, 17);
      }
      img {
        max-width: 70%;
        border-radius: 10px;
      }
      #countriesDiv {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .text-color {
        color: rgb(15, 11, 248);
      }
      .styles {
        border: 2px solid rgb(97, 197, 243);
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        background: linear-gradient(rgb(221, 219, 219), gray);
        line-height: 35px;
      }
      button {
        padding: 6px;
        border-radius: 8px;
        background-color: rgb(189, 190, 190);
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section id="details-Wrapper"></section>
    <div id="countriesDiv"></div>
    <script src="/js/countries.js"></script>
  </body>
</html>
