<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local storage</title>
    <style>
      .container {
        margin: 150px auto;
        width: 50%;
      }
      input {
        width: 230px;
        height: 40px;
        border-radius: 10px;
        outline: 0;
        padding: 5px 10px;
        border: 2px solid rgb(12, 244, 252);
      }
      button {
        margin: 15px 0;
        padding: 7px 10px;
        font-size: 1.1em;
        border-radius: 10px;
        border: 2px solid rgb(12, 244, 252);
      }
      ol {
        border: 2px solid rgb(12, 244, 252);
        min-height: 200px;
        width: 210px;
        border-radius: 10px;
        list-style-position: inside;
      }
      .heading3 {
        color: rgb(117, 7, 207);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input id="name-field" type="text" />
      <button onclick="addProduct()">Add Product</button>
      <div>
        <ol id="list-container">
          <h3 class="heading3">Your Cart Items</h3>
        </ol>
      </div>
      <button onclick="placeOrder()">Place Order</button>
    </div>
    <script src="/js/local-storage2.js"></script>
  </body>
</html>
